<!DOCTYPE html>
<html>
<head>
	<title>Друзі Єремчук Вікторії Ярославівни</title>
	<style>
		body {
			background-color:#FAEBD7;
		}
	h1 {
            font-size: 22px;
            text-align: center;

        }
    
         .nazad{
            font-style: italic;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid black;
        }

        th,td {
            text-align: center;
            border: 1px solid black;
            padding: 1%;
        }

        table tr:nth-child(even) {
            background: gray;
        }
        h2 {
            text-align: center; 
        }
        .zaholovki {
        	background-color:#8FBC8F;
        	text-align: center; 
        	font-weight: bold;
        }
        #nomer {
        	text-align: right; 
        }
    </style>

</head>
<body>

<h1>Друзі Єремчук Вікторії</h1>
	<p><a href="index.html" class="nazad">Назад на головну</a></p>

 <h2>Мої друзі:</h2>

<table>
<caption>My friends` info</caption>
<tr class="zaholovki">
	<td><h4>Прізвище:</h4></td>
	<td><h4>Ім`я:</h4></td>
	<td><h4>Дата народження:</h4></td>
	<td><h4>Адреса проживання:</h4></td>
    <td><h4 id="nomer">Контактний телефон:</h4></td>
</tr>

<tr>
	<td>1.Галущак</td>
    <td>1.Сергій</td>
	<td>1.01.02.2004</td>
    <td>1.Івано-Франківськ, вул.Коновальця 34</td>
	<td id="nomer">1.+380993865236</td>
</tr>
	<tr>
	<td>2.Юрків</td>
	<td>2.Марко</td>
	<td>2.14.05.2003</td>
	<td>2.Івано-Франківськ, вул.Чорновола 12</td>
	<td id="nomer">2.+380687846249</td>		
	</tr>
	<tr>
		<td>3.Двібородчин</td>
		<td>3.Каріна</td>
		<td>3.24.09.2002</td>
		<td>3.Івано-Франківськ, вул.Пулюя 7</td>
		<td id="nomer">3.+380994729572</td>
	</tr>
	<tr>
		<td>4.Яцків</td>
		<td>4.Ірина</td>
		<td>4.05.12.2004</td>
		<td>4.Івано-Франківськ, вул.Тролейбусна 2</td>
        <td id="nomer">4.+380974827672</td>
	</table>
</body>
</html>
