<!DOCTYPE html>
<html>
<head>
	<title>Галерея Єремчук Вікторії Ярославівни</title>
	<style>
		body {
			background-color: #FAEBD7;
		}
		h1 {
            font-size: 20px;
            text-align: center;
        }
        .nazad{
            font-style: italic;
        }
        h2 {
        	text-align: center;
        }
        #u_tsiy_paptsi {
        	font-size: 16.8px;
        	text-align: center;
        }
        #u_paptsi {
        	font-size: 31.2px;
        	text-align: center;
        }
        #pic_online {
        	font-size: 40.56px;
        	text-align: center;
        }
        .img {
        	display: block;
        	margin-left: auto;
        	margin-right: auto;
         
        }
	</style>
</head>
<body>
	<h1>Галерея Єремчук Вікторії Ярославівни</h1>
	<p><a href="index.html" class="nazad">Назад на головну</a></p>
	<h2>Мої зображення</h2>
	<h3 id="u_tsiy_paptsi">Зображення у цій папці</h3>
	<img src="640x480.gif" class="img">
	<h3 id="u_paptsi">Зображення у папці</h3>
	<img src="images/green.gif" class="img">
	<h3 id="pic_online">Зображення онлайн</h3>
<img src="https://place-hold.it/1280x1024" class="img">
</body>
</html>