<!DOCTYPE html>
<html>
<head>
	<title>Персональна сторінка Єремчук Вікторії Ярославівни</title>
		<style>
			body {
			background-color: #FAEBD7;
		}
		h1 {
			font-size: 24px;
			text-align: center;
		}
		.abio {
			color: #FF1493;
		}
		.abio:active {
color:#9400D3;
		}
		.abio:visited{
color:#800080;
		}
		.nowa {
			color: #EE82EE;
		}
		.nowa:active {
color:#CC0099;
		}
		.nowa:visited{
color:#800000;
		}
		.fr {
			color: #C71585;
		}
		.fr:active {
color:#ebadd4;
		}
        .fr:visited{
color:#483D8B;
		}
		.gal {
			color:#FF00FF;
		}
		.gal:active {
color:#BA55D3;
		}
		.gal:visited{
color:#9400D3;
		}
		#abzac{
			font-size:120%;
		}
	</style>
</head>
<body>

	<h1>Персональна сторінка Єремчук Вікторії</h1>
<p id="abzac">Мене звати Віка. Мені 17 років. Я навчаюсь в Прикарпатському університеті. Живу в Крихівцях разом з мамою, бабусею та дідусем. </p>
<p><a href="biography.html" class="abio">Автобіографія</a></p>
<p><a href="nowadays.html" class="nowa">Сьогодення</a></p>
<p><a href="friends.html" class="fr">Друзі</a></p>
<p><a href="gallery.html" class="gal">Галерея</a></p>
</body>
</html>